MONGO_URI = mongodb+srv://sriharshapakala:j4ykbDokegH3WckJ@cluster0.bgrnolo.mongodb.net/
PORT = 8800
SECRET_KEY = dfgnhfbvcvbopiuytresdxfcgvbhjnmk
CLOUD_NAME = dwiidp9ig
API_KEY = 271515262496898
API_SECRET = doQdXn6R8cxYv7Nxzww1cbEwJsU